src/MediaBrowser/MediaBrowser/Dialogs/AboutDialog.xaml

<!--
    MediaBrowser, A Modern Version of Windows Media Center
    Copyright (C) 2022 - 2024 - v38armageddon
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentDialog
    x:Class="MediaBrowser.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About MediaBrowser"
    PrimaryButtonText="Close"
    Background="#303952">

    <StackPanel>
        <Image Source="/Assets/Images/logo.png" Height="80" Width="80"/>
        <Image Source="/Assets/Images/Logo banner.png" Height="50" Width="235"/>
        <TextBlock Text="Version: 3" HorizontalAlignment="Center"/>
        <TextBlock Text="License: EUPL | GPL-3" HorizontalAlignment="Center"/>
        <TextBlock Foreground="White" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/v38armageddon/MediaBrowser">View on GitHub</Hyperlink>
        </TextBlock>
        <TextBlock Foreground="White" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://example.com">Privacy Statement</Hyperlink>
        </TextBlock>
    </StackPanel>
</ContentDialog>
